<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jxu-eY-rcy">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registrations-->
        <scene sceneID="D8G-f4-BQq">
            <objects>
                <tableViewController title="Registrations" id="Z25-KB-dpc" customClass="RegistrationTableViewController" customModule="Hotel_Manzana" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="vEc-Dv-MAM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RegistrationCell" textLabel="i0m-k6-ohk" detailTextLabel="EXu-yX-xJB" style="IBUITableViewCellStyleSubtitle" id="qzT-9s-UPz">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qzT-9s-UPz" id="AaX-HZ-idv">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i0m-k6-ohk">
                                            <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EXu-yX-xJB">
                                            <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="f3G-oQ-KVw" kind="presentation" destinationCreationSelector="showRegistration:sender:" id="Fyi-1T-HeF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z25-KB-dpc" id="mKZ-kZ-Rgs"/>
                            <outlet property="delegate" destination="Z25-KB-dpc" id="K5e-Go-Ms6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Registrations" id="vx8-aQ-qLz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aBH-ip-TWU">
                            <connections>
                                <segue destination="f3G-oQ-KVw" kind="presentation" id="ZZT-mQ-a6m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Npm-SQ-t7V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="-668"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HKE-TC-UcA">
            <objects>
                <navigationController id="Jxu-eY-rcy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="vvX-sH-JaL">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Z25-KB-dpc" kind="relationship" relationship="rootViewController" id="bJj-sk-K2N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBU-ar-1zr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-460" y="-668"/>
        </scene>
        <!--New Guest Registration-->
        <scene sceneID="vgV-JZ-8pg">
            <objects>
                <tableViewController id="amY-s6-udM" customClass="AddRegistrationTableViewController" customModule="Hotel_Manzana" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="DZv-Od-IzS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <sections>
                            <tableViewSection id="v0I-mN-eN8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="LFC-ek-lSE">
                                        <rect key="frame" x="0.0" y="18" width="393" height="34.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LFC-ek-lSE" id="h2e-4K-Cv3">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="34.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="erG-ZZ-pbH">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" textContentType="name"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="erG-ZZ-pbH" secondAttribute="bottom" id="4yH-5U-uH2"/>
                                                <constraint firstAttribute="trailing" secondItem="erG-ZZ-pbH" secondAttribute="trailing" id="A9f-5i-TvY"/>
                                                <constraint firstItem="erG-ZZ-pbH" firstAttribute="top" secondItem="h2e-4K-Cv3" secondAttribute="top" id="AC7-Qs-XUs"/>
                                                <constraint firstItem="erG-ZZ-pbH" firstAttribute="leading" secondItem="h2e-4K-Cv3" secondAttribute="leading" id="BQp-kn-75E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qkp-Hn-s0p">
                                        <rect key="frame" x="0.0" y="52.333332061767578" width="393" height="34.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qkp-Hn-s0p" id="UDu-h5-bxd">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="34.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l4P-Oy-6gQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" textContentType="family-name"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l4P-Oy-6gQ" firstAttribute="top" secondItem="UDu-h5-bxd" secondAttribute="top" id="Ctq-FQ-OJU"/>
                                                <constraint firstItem="l4P-Oy-6gQ" firstAttribute="leading" secondItem="UDu-h5-bxd" secondAttribute="leading" id="Zi4-YO-ZhM"/>
                                                <constraint firstAttribute="bottom" secondItem="l4P-Oy-6gQ" secondAttribute="bottom" id="cFH-oZ-QC5"/>
                                                <constraint firstAttribute="trailing" secondItem="l4P-Oy-6gQ" secondAttribute="trailing" id="iIP-eo-Wxn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="kzs-dd-BU0">
                                        <rect key="frame" x="0.0" y="86.666664123535156" width="393" height="34.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kzs-dd-BU0" id="JUL-oi-8wc">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="34.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bTo-w5-G4o">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="email"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bTo-w5-G4o" firstAttribute="leading" secondItem="JUL-oi-8wc" secondAttribute="leading" id="TnT-xd-omz"/>
                                                <constraint firstAttribute="bottom" secondItem="bTo-w5-G4o" secondAttribute="bottom" id="Wfx-TW-hht"/>
                                                <constraint firstAttribute="trailing" secondItem="bTo-w5-G4o" secondAttribute="trailing" id="kkh-jz-aCE"/>
                                                <constraint firstItem="bTo-w5-G4o" firstAttribute="top" secondItem="JUL-oi-8wc" secondAttribute="top" id="unY-cV-f9p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="pwO-kR-mKG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="v7R-4D-fPa">
                                        <rect key="frame" x="0.0" y="156.99999618530276" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v7R-4D-fPa" id="BIs-sK-e9e">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Check-In Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EaE-a9-0sf" userLabel="Check-In Date">
                                                    <rect key="frame" x="20" y="10" width="353" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="July 13, 2023" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sg4-9g-sUt">
                                                    <rect key="frame" x="20" y="10" width="348" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="kIM-UD-uPF">
                                        <rect key="frame" x="0.0" y="200.66666412353516" width="393" height="216.33332824707031"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kIM-UD-uPF" id="gNB-vV-oul">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="216.33332824707031"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="n9e-ib-bUl">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="216.33333333333334"/>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="amY-s6-udM" eventType="valueChanged" id="Vy8-0n-GiU"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n9e-ib-bUl" firstAttribute="top" secondItem="gNB-vV-oul" secondAttribute="top" id="4KP-gK-mhW"/>
                                                <constraint firstItem="n9e-ib-bUl" firstAttribute="leading" secondItem="gNB-vV-oul" secondAttribute="leading" id="Hmt-EU-4VC"/>
                                                <constraint firstAttribute="bottom" secondItem="n9e-ib-bUl" secondAttribute="bottom" id="Wf8-6o-kd9"/>
                                                <constraint firstAttribute="trailing" secondItem="n9e-ib-bUl" secondAttribute="trailing" id="XaG-pc-y9D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tnX-en-21I">
                                        <rect key="frame" x="0.0" y="416.99999237060547" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tnX-en-21I" id="jZ2-AQ-5zU">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Check-Out Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aU8-ni-wBa" userLabel="Check-Out Date">
                                                    <rect key="frame" x="20" y="10" width="373" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="July 14, 2023" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tv4-YQ-LK2">
                                                    <rect key="frame" x="20" y="10" width="348" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="AL6-86-WZ4">
                                        <rect key="frame" x="0.0" y="460.66666030883789" width="393" height="216.33332824707031"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AL6-86-WZ4" id="4rx-1h-LnE">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="216.33332824707031"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="wvv-uq-xT3">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="216.33333333333334"/>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="amY-s6-udM" eventType="valueChanged" id="pC7-Y8-TE8"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="wvv-uq-xT3" secondAttribute="bottom" id="C8i-36-SE5"/>
                                                <constraint firstItem="wvv-uq-xT3" firstAttribute="top" secondItem="4rx-1h-LnE" secondAttribute="top" id="a7I-EE-nqW"/>
                                                <constraint firstItem="wvv-uq-xT3" firstAttribute="leading" secondItem="4rx-1h-LnE" secondAttribute="leading" id="iXD-SV-esV"/>
                                                <constraint firstAttribute="trailing" secondItem="wvv-uq-xT3" secondAttribute="trailing" id="wHB-cD-dvM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="yeE-5v-JGh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dyY-ci-N1T">
                                        <rect key="frame" x="0.0" y="712.9999885559082" width="393" height="40.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dyY-ci-N1T" id="rcE-Mw-Xkk">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="40.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8NZ-W7-zCy">
                                                    <rect key="frame" x="20" y="4" width="353" height="32.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Adults" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXz-SE-5pm">
                                                            <rect key="frame" x="0.0" y="0.0" width="217.66666666666666" height="32.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xsd-PX-vOv">
                                                            <rect key="frame" x="217.66666666666663" y="0.0" width="135.33333333333337" height="32.333333333333336"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYT-iE-Ofw">
                                                                    <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="32.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="4vj-VH-Sh9">
                                                                    <rect key="frame" x="41.333333333333343" y="0.0" width="94" height="32.333333333333336"/>
                                                                    <connections>
                                                                        <action selector="stepperValueChanged:" destination="amY-s6-udM" eventType="valueChanged" id="9d2-tU-9vW"/>
                                                                    </connections>
                                                                </stepper>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8NZ-W7-zCy" secondAttribute="bottom" constant="4" id="4fB-vV-aY9"/>
                                                <constraint firstItem="8NZ-W7-zCy" firstAttribute="top" secondItem="rcE-Mw-Xkk" secondAttribute="top" constant="4" id="4hT-Yv-yGO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8NZ-W7-zCy" secondAttribute="trailing" id="DZ7-2e-Qgv"/>
                                                <constraint firstItem="8NZ-W7-zCy" firstAttribute="leading" secondItem="rcE-Mw-Xkk" secondAttribute="leadingMargin" id="Oqg-lO-plm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="QaG-mD-WWo">
                                        <rect key="frame" x="0.0" y="753.33332061767578" width="393" height="40.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QaG-mD-WWo" id="4hY-HU-G9g">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="40.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bXl-mS-Pii">
                                                    <rect key="frame" x="20" y="4" width="353" height="32.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Children" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YeN-tk-UV4">
                                                            <rect key="frame" x="0.0" y="0.0" width="217.66666666666666" height="32.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNE-UP-EFK">
                                                            <rect key="frame" x="217.66666666666663" y="0.0" width="135.33333333333337" height="32.333333333333336"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ge2-WM-do3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="32.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="kdz-LF-KpG">
                                                                    <rect key="frame" x="41.333333333333343" y="0.0" width="94" height="32.333333333333336"/>
                                                                    <connections>
                                                                        <action selector="stepperValueChanged:" destination="amY-s6-udM" eventType="valueChanged" id="6lN-TY-sm1"/>
                                                                    </connections>
                                                                </stepper>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="bXl-mS-Pii" secondAttribute="trailing" id="cFe-77-gPX"/>
                                                <constraint firstItem="bXl-mS-Pii" firstAttribute="top" secondItem="4hY-HU-G9g" secondAttribute="top" constant="4" id="ff7-2J-qIV"/>
                                                <constraint firstItem="bXl-mS-Pii" firstAttribute="leading" secondItem="4hY-HU-G9g" secondAttribute="leadingMargin" id="h9y-TE-g1s"/>
                                                <constraint firstAttribute="bottom" secondItem="bXl-mS-Pii" secondAttribute="bottom" constant="4" id="wMe-um-Syd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="qPw-3u-zTh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gnW-fm-vHe">
                                        <rect key="frame" x="0.0" y="829.66665267944336" width="393" height="39.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gnW-fm-vHe" id="r7w-Xi-SzP">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="39.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lrJ-Qj-3qR">
                                                    <rect key="frame" x="20" y="3.9999999999999982" width="353" height="31.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Wi-Fi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IrE-46-67i">
                                                            <rect key="frame" x="0.0" y="0.0" width="214.33333333333334" height="31.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhA-sV-orn">
                                                            <rect key="frame" x="214.33333333333337" y="0.0" width="138.66666666666663" height="31.333333333333332"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$10 per day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAH-cJ-XIB">
                                                                    <rect key="frame" x="0.0" y="0.0" width="89.666666666666671" height="31.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JuG-df-4Hz">
                                                                    <rect key="frame" x="89.666666666666657" y="0.0" width="51" height="31.333333333333332"/>
                                                                    <connections>
                                                                        <action selector="wifiSwitchChanged:" destination="amY-s6-udM" eventType="valueChanged" id="0Ec-QR-Urw"/>
                                                                    </connections>
                                                                </switch>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lrJ-Qj-3qR" firstAttribute="leading" secondItem="r7w-Xi-SzP" secondAttribute="leadingMargin" id="7Oj-Ub-IGP"/>
                                                <constraint firstItem="lrJ-Qj-3qR" firstAttribute="top" secondItem="r7w-Xi-SzP" secondAttribute="top" constant="4" id="Ar1-Nq-i5r"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lrJ-Qj-3qR" secondAttribute="trailing" id="PzB-Pd-ieY"/>
                                                <constraint firstAttribute="bottom" secondItem="lrJ-Qj-3qR" secondAttribute="bottom" constant="4" id="bpn-Ih-Mdm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="8Q6-Ue-8XJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="kYG-Z2-uZE" detailTextLabel="ImI-bW-dAR" style="IBUITableViewCellStyleValue1" id="UQl-Yg-km9">
                                        <rect key="frame" x="0.0" y="904.99998474121094" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UQl-Yg-km9" id="uVo-tV-OKG">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Room Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kYG-Z2-uZE">
                                                    <rect key="frame" x="20" y="11.999999999999998" width="85.666666666666671" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ImI-bW-dAR">
                                                    <rect key="frame" x="329.33333333333331" y="11.999999999999998" width="43.666666666666664" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="660-QS-xYz" kind="show" destinationCreationSelector="selectRoomType:" id="j2H-NJ-y4t"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Charges" id="8YX-Wv-Kp4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="58" id="4i5-XS-isM">
                                        <rect key="frame" x="0.0" y="1004.6666526794434" width="393" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4i5-XS-isM" id="J5k-rY-r5r">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xYA-Rp-51C">
                                                    <rect key="frame" x="20" y="11" width="353" height="36"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Number of Nights" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Cr-VP-Ukd">
                                                            <rect key="frame" x="0.0" y="0.0" width="308.33333333333331" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8iq-KG-qKs">
                                                            <rect key="frame" x="308.33333333333331" y="0.0" width="44.666666666666686" height="36"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="3" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thI-Vo-NFu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="44.666666666666664" height="22.666666666666668"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7/5 - 7/6" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6s-p4-Mus">
                                                                    <rect key="frame" x="0.0" y="22.666666666666664" width="44.666666666666664" height="13.333333333333336"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xYA-Rp-51C" firstAttribute="leading" secondItem="J5k-rY-r5r" secondAttribute="leadingMargin" id="AxD-ZD-Nhk"/>
                                                <constraint firstItem="xYA-Rp-51C" firstAttribute="top" secondItem="J5k-rY-r5r" secondAttribute="topMargin" id="Rwa-Gi-n7T"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xYA-Rp-51C" secondAttribute="trailing" id="cgy-iD-78L"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xYA-Rp-51C" secondAttribute="bottom" id="dOL-by-HMZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="58" id="9G1-h4-bYD">
                                        <rect key="frame" x="0.0" y="1062.6666526794434" width="393" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9G1-h4-bYD" id="2qf-YO-V5K">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9VV-GW-3D6">
                                                    <rect key="frame" x="20" y="11" width="353" height="36"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGg-yM-Wzo">
                                                            <rect key="frame" x="0.0" y="0.0" width="305" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="H6X-oj-mT4">
                                                            <rect key="frame" x="305" y="0.0" width="48" height="36"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="$ 627" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jqg-aU-n2I" userLabel="Charges Room Rate Label">
                                                                    <rect key="frame" x="0.0" y="0.0" width="48" height="22.666666666666668"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="One King" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJX-nD-OLZ" userLabel="Charges Room Type Label">
                                                                    <rect key="frame" x="0.0" y="22.666666666666664" width="48" height="13.333333333333336"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9VV-GW-3D6" firstAttribute="top" secondItem="2qf-YO-V5K" secondAttribute="topMargin" id="6ww-x8-YPr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9VV-GW-3D6" secondAttribute="trailing" id="UzT-xJ-Un0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9VV-GW-3D6" secondAttribute="bottom" id="cgZ-Fu-XRU"/>
                                                <constraint firstItem="9VV-GW-3D6" firstAttribute="leading" secondItem="2qf-YO-V5K" secondAttribute="leadingMargin" id="qUu-bw-CWg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="58" id="CwL-wZ-PyU">
                                        <rect key="frame" x="0.0" y="1120.6666526794434" width="393" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CwL-wZ-PyU" id="ax5-Vg-JIH">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6oD-QK-2lh">
                                                    <rect key="frame" x="20" y="11" width="353" height="36"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wi-Fi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBt-tH-HRQ" userLabel="Wi-Fi">
                                                            <rect key="frame" x="0.0" y="0.0" width="317.66666666666669" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pUW-Ic-FlA">
                                                            <rect key="frame" x="317.66666666666669" y="0.0" width="35.333333333333314" height="36"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="$ 30" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHR-3E-tVH" userLabel="Charges Wifi Rate Label">
                                                                    <rect key="frame" x="0.0" y="0.0" width="35.333333333333336" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Yes" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWm-C8-RfS" userLabel="Charges Wifi Detail Label">
                                                                    <rect key="frame" x="0.0" y="20.333333333333332" width="35.333333333333336" height="15.666666666666668"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6oD-QK-2lh" firstAttribute="top" secondItem="ax5-Vg-JIH" secondAttribute="topMargin" id="98e-Pc-Y9Y"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6oD-QK-2lh" secondAttribute="trailing" id="9Jb-fx-sUM"/>
                                                <constraint firstItem="6oD-QK-2lh" firstAttribute="leading" secondItem="ax5-Vg-JIH" secondAttribute="leadingMargin" id="gyB-8C-WBz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6oD-QK-2lh" secondAttribute="bottom" id="prd-GU-jCK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="5rh-re-QRr" detailTextLabel="DgN-tb-iSc" rowHeight="58" style="IBUITableViewCellStyleValue1" id="p1e-9i-euX">
                                        <rect key="frame" x="0.0" y="1178.6666526794434" width="393" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p1e-9i-euX" id="wtJ-na-pT0">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5rh-re-QRr" userLabel="Total">
                                                    <rect key="frame" x="8" y="19" width="37" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DgN-tb-iSc" userLabel="Charges Total Label">
                                                    <rect key="frame" x="337.66666666666669" y="19" width="47.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="amY-s6-udM" id="H2h-ed-Oes"/>
                            <outlet property="delegate" destination="amY-s6-udM" id="Eqr-7y-IXn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Guest Registration" id="i9B-0l-dte">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="KDX-1o-Vu0">
                            <connections>
                                <action selector="cancelButtonTapped" destination="amY-s6-udM" id="qoy-zb-KOC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="hh9-lb-Fdo">
                            <connections>
                                <segue destination="fjY-65-TZJ" kind="unwind" unwindAction="unwindFromAddRegistrationWithUnwindSegue:" id="agz-zB-lkq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chargesNumberOfNightsDetailLabel" destination="s6s-p4-Mus" id="ps7-nJ-JVE"/>
                        <outlet property="chargesNumberOfNightsLabel" destination="thI-Vo-NFu" id="1qA-M3-1Io"/>
                        <outlet property="chargesRoomRateLabel" destination="Jqg-aU-n2I" id="sBm-gc-NBb"/>
                        <outlet property="chargesRoomTypeLabel" destination="dJX-nD-OLZ" id="osP-1b-nBw"/>
                        <outlet property="chargesTotalLabel" destination="DgN-tb-iSc" id="koq-z4-i87"/>
                        <outlet property="chargesWifiDetailLabel" destination="YWm-C8-RfS" id="ntd-Q5-QlL"/>
                        <outlet property="chargesWifiRateLabel" destination="DHR-3E-tVH" id="xAS-eo-iEu"/>
                        <outlet property="checkInDateLabel" destination="Sg4-9g-sUt" id="sX6-d0-GrL"/>
                        <outlet property="checkInDatePicker" destination="n9e-ib-bUl" id="g4Y-Be-VAT"/>
                        <outlet property="checkOutDateLabel" destination="Tv4-YQ-LK2" id="Od1-tb-wo3"/>
                        <outlet property="checkOutDatePicker" destination="wvv-uq-xT3" id="gyS-Oj-Ntp"/>
                        <outlet property="doneBarButtonItem" destination="hh9-lb-Fdo" id="6fI-BM-zYo"/>
                        <outlet property="emailTextField" destination="bTo-w5-G4o" id="XBp-7E-nVt"/>
                        <outlet property="firstNameTextField" destination="erG-ZZ-pbH" id="sOc-kA-E84"/>
                        <outlet property="lastNameTextField" destination="l4P-Oy-6gQ" id="B1a-hX-1zU"/>
                        <outlet property="numberOfAdultsLabel" destination="kYT-iE-Ofw" id="9nO-xm-tzL"/>
                        <outlet property="numberOfAdultsStepper" destination="4vj-VH-Sh9" id="sej-Xp-9cn"/>
                        <outlet property="numberOfChildrenLabel" destination="ge2-WM-do3" id="XsB-d3-Gaa"/>
                        <outlet property="numberOfChildrenStepper" destination="kdz-LF-KpG" id="OD9-9O-5dk"/>
                        <outlet property="roomTypeLabel" destination="ImI-bW-dAR" id="cCc-VY-lLZ"/>
                        <outlet property="wifiSwitch" destination="JuG-df-4Hz" id="l5M-nZ-Tt6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5B-KJ-44E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="fjY-65-TZJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1350" y="67"/>
        </scene>
        <!--Select Room Type Table View Controller-->
        <scene sceneID="02O-Zg-Y3k">
            <objects>
                <tableViewController id="660-QS-xYz" customClass="SelectRoomTypeTableViewController" customModule="Hotel_Manzana" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Mo9-6y-mhd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RoomTypeCell" textLabel="7Hf-mX-17d" detailTextLabel="LwS-v3-C0Q" style="IBUITableViewCellStyleValue1" id="Nc4-nH-fgJ">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nc4-nH-fgJ" id="ULX-jg-QAE">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Hf-mX-17d">
                                            <rect key="frame" x="20" y="15" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LwS-v3-C0Q">
                                            <rect key="frame" x="340.33333333333331" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="660-QS-xYz" id="04d-4Z-sgC"/>
                            <outlet property="delegate" destination="660-QS-xYz" id="DUm-k5-3Wj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="MCY-45-80Y"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XES-MU-fht" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2153" y="65"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aNg-tp-fAW">
            <objects>
                <navigationController id="f3G-oQ-KVw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KEc-DG-jBp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="amY-s6-udM" kind="relationship" relationship="rootViewController" id="wtF-Ay-DEP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45f-Ze-jFb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="67"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Fyi-1T-HeF"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
